<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MSSH</groupId>
	<artifactId>lose</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>lose Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- struts2依赖 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		<!-- struts2与spring整合的包 --> 
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		<!-- 在 Struts2中要使用 Ajax获得Json数据。要使用Ajax必须引用此Jar --> 
		<dependency>
			<groupId>org.apache.struts</groupId> 
		    <artifactId>struts2-json-plugin</artifactId> 
		    <version>2.3.1.2</version>
		</dependency>
		
		<!-- Hibernate核心包 --> 
		<dependency> 
		    <groupId>org.hibernate</groupId> 
		    <artifactId>hibernate-core</artifactId> 
		    <version>3.6.10.Final</version> 
		</dependency>
		<!-- spring3可选的依赖注入，不可缺少 --> 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId> 
    		<version>1.7.3</version>
		</dependency>
		<!-- 扩展Java类与实现Java接口 --> 
		<dependency> 
		    <groupId>cglib</groupId> 
		    <artifactId>cglib</artifactId> 
		    <version>2.2</version> 
		</dependency>
		<!-- 运用Log4j必须用到这个包 --> 
		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>slf4j-api</artifactId> 
		    <version>1.7.5</version> 
		    <scope>compile</scope> 
		</dependency>
		<!-- Spring包 --> 
		<!-- Spring核心包 --> 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.5.6</version>
		    <type>jar</type> 
		</dependency>
		<!-- Spring在WEB上的MVC框架上加上这个包 --> 
		<dependency> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-webmvc</artifactId> 
		    <version>3.2.3.RELEASE</version> 
		    <type>jar</type> 
		    <scope>compile</scope> 
		</dependency>
		<!-- log4j日志包 --> 
		<dependency> 
		    <groupId>log4j</groupId> 
		    <artifactId>log4j</artifactId> 
		    <version>1.2.16</version> 
		    <scope>compile</scope> 
		</dependency>
		<!-- log4j日志包 --> 
		<dependency> 
		    <groupId>log4j</groupId> 
		    <artifactId>log4j</artifactId> 
		    <version>1.2.16</version> 
		    <scope>compile</scope> 
		</dependency>
		<!-- 连接池 --> 
		<dependency> 
		    <groupId>c3p0</groupId> 
		    <artifactId>c3p0</artifactId> 
		    <version>0.9.1.2</version> 
		</dependency>
		<!-- servlet接口 --> 
		<dependency> 
		    <groupId>javax.servlet</groupId> 
		    <artifactId>servlet-api</artifactId> 
		    <version>2.5</version> 
		    <scope>provided</scope> 
		</dependency>
		<!-- Mysql数据库JDBC连接包 --> 
		<dependency> 
		    <groupId>mysql</groupId> 
		    <artifactId>mysql-connector-java</artifactId> 
		    <version>5.1.26</version> 
		    <scope>compile</scope> 
		</dependency>

	</dependencies>

	<build>
		<finalName>lose</finalName>
	</build>
</project>
